# ChineseClassicBook

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d/dao/chineseclassicbook/: App.java
app/src/main/java/com/d/dao/chineseclassicbook/api/: API.java  ApiService.java  StringConverterFactory.java  Urls.java
app/src/main/java/com/d/dao/chineseclassicbook/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/d/dao/chineseclassicbook/bean/: BaseBean.java  Book.java  Tang.java  TangContent.java  TangResult.java
app/src/main/java/com/d/dao/chineseclassicbook/bean/laozi/: LaoZiChapterContent.java  LaoZiChapterResult.java  LaoZiSearch.java  LaoZiSearchContent.java  LaoZiSearchResult.java
app/src/main/java/com/d/dao/chineseclassicbook/constant/: RxConstants.java
app/src/main/java/com/d/dao/chineseclassicbook/ui/: MainActivity2.java  MainActivity3.java
app/src/main/java/com/d/dao/chineseclassicbook/ui/detail/: LaoZiDetailActivity.java  TangDetailActivity.java
app/src/main/java/com/d/dao/chineseclassicbook/ui/home/: HomeActivity.java
app/src/main/java/com/d/dao/chineseclassicbook/ui/search/: SearchFragment.java
app/src/main/java/com/d/dao/chineseclassicbook/ui/search/fragment/: BaseInitFragmentView.java  BaseInitRequestFragment.java  BaseNoInitFragmentView.java  BaseNoInitRequestFragment.java
app/src/main/java/com/d/dao/chineseclassicbook/ui/search/fragment/song/: FragmentSong.java
app/src/main/java/com/d/dao/chineseclassicbook/ui/search/fragment/tang/: FragmentTang.java  TangAdapter.java  TangContract.java  TangModel.java  TangPresenter.java
app/src/main/java/com/d/dao/chineseclassicbook/ui/search/fragment/taoteching/: FragmentLaoZi.java  LaoZiChapterAdapter.java  LaoZiContract.java  LaoZiModel.java  LaoZiPresenter.java  LaoZiSearchAdapter.java
app/src/main/java/com/d/dao/chineseclassicbook/ui/search/fragment/yuan/: FragmentYuan.java
app/src/main/java/com/d/dao/chineseclassicbook/ui/search3/: Search3Fragment.java
app/src/main/java/com/d/dao/chineseclassicbook/ui/search4/: Search4Fragment.java
app/src/main/java/com/d/dao/chineseclassicbook/ui/splash/: SplashActivity.java
app/src/main/java/com/d/dao/chineseclassicbook/ui/stack/: BGABannerAdapter.java  RecyclerViewAdapter.java  StackFragment.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_show_fragment_laozi.xml  activity_welcome.xml  fragment_search.xml  fragment_stack.xml  fragment_tang_poes.xml  item_book.xml  item_fragment_laozi.xml  item_fragment_laozi_chapter.xml  item_fragment_tang.xml  item_show_fragment_tang.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/d/dao/chineseclassicbook/: ExampleUnitTest.java
bDIntegrationSDK_LibProject/: build.gradle
bDIntegrationSDK_LibProject/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
zlibrary/: build.gradle  proguard-rules.pro
(+11 files in other folders)
