apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/BDAutoUpdateSDK_V1.2.0.2.jar')
    compile files('libs/BaiduAppX_V2.4.1_20160530.jar')
    compile files('libs/Baidu_Mtj_3.7.4.5.jar')
    compile files('libs/baidu_cuid.jar')
    compile files('libs/galaxy_lite.jar')
    compile files('libs/patchupdate.jar')
}
